.loading {
  border: 5px solid #f3f3f3;
  border-top: 5px solid #c98f70;
  border-right: 5px solid #c98f70;
  border-radius: 50%;
  width: 30px;
  height: 30px;
  animation: spin 1s linear infinite;
}
@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
.cards {
  margin-top: 100px;
  margin-bottom: 100px;
  padding: 0px 20px 0px 20px;
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  @media (max-width: 1340px) {
    grid-template-columns: repeat(2, 1fr);
  }

  @media (max-width: 600px) {
    grid-template-columns: 1fr;
  }
  grid-gap: 50px;

  .card {
    max-width: 400px;
    padding-top: 40px;
    gap: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #fff;
    border: 1px solid #ddd;
    margin-bottom: 16px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    img {
      width: auto;
      height: auto;
      flex: 1;
    }
    .title {
      margin: 0px 20px 0px 20px;
      display: flex;
      text-align: center;
    }
    .description {
      color: #555;
      margin-bottom: 8px;
    }
    .price {
      font-size: 16px;
      font-weight: bold;
      color: #333;
    }
    .button {
      background-color: #c98f70;
      width: 100%;
      color: #fff;
      padding: 16px;
      font-size: 18px;
      font-weight: 500;
    }
  }
}
